<!DOCTYPE html>
<html>
	
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	
	<head>
		<title>hallaskog.projects</title>
		
		<link rel="icon" href="../h.png">
		
		<style> 
			
			/*projects*/
			#scrollLink1 {
				position: absolute;
				top: 0%;
			}
			
			#project1 {
				position: absolute;
				top: 15%;
				left: 0%;
				width: 100%;
				height: 85%;
				z-index: -1;
			}
			
			#line1 { 
				position: absolute;
				top: 99%;
				z-index: -1;
			}
			
			#scrollLink2 {
				position: absolute;
				top: 100%;
			}
			
			#project2 {
				position: absolute;
				top: 115%;
				left: 0%;
				width: 100%;
				height: 85%;
				z-index: -1;
			}
			
			#line2 { 
				position: absolute;
				top: 199%;
				z-index: -1;
			}
			
			/*Styles*/
			
			h1 {
				position: absolute;
				text-decoration: underline;
				top: -5%;
				left: 3vw;
				font-family: 'Josefin Sans', monospace;
				font-size: 4vw;
			}
			
			#description {
				position: absolute;
				display: block;
				margin-top: 5%;
				left: 3vw;
				font-family: 'Josefin Sans', monospace;
				font-size: 2vw;
				line-height: 0.3;
				height: 70%;
			}
			
			#img1 {
				position: absolute;
				top: 10%;
				left: 63%;
				height: 80%;
				width: auto;
			}
			
			#download {
				position: absolute;
				top: 70vh;
				left: 3vw;
				text-decoration: underline;
				font-size: 2vw;
				color: rgb(255, 255, 255);
			}
			
			#canvas {
				position:fixed;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%;
				border:1px solid #000000;
				z-index: -1;
			}
			
		</style>
		
		
		
	</head>
	
	
	
	<body>
		
		<canvas id="canvas"></canvas>
		<script>
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");

		canvas.width  = window.innerWidth;
		canvas.height = window.innerHeight;
		//background
		var grd = ctx.createLinearGradient(0, 0, 0, canvas.height);
		grd.addColorStop(1, "#0000ff");
		grd.addColorStop(0, "#66ccff");

		ctx.fillStyle = grd;
		ctx.fillRect(0, 0, canvas.width, canvas.height);
		</script>
		
		<div id="project1">
			<h1>Portracer</h1>
			<div id="description">
				<p>Portracer is a lan-multiplayer racing game.</p>
				<p>You can connect up to 8 Clients via IP/Port.</p>
				<p>The race is won when one of the players crosses the finish line.</p>
				<p>The game is written in Java and is run over a .jar file.</p>
				<p>If you can't run the game by double clicking on the jar</p>
				<p>open up a cmd window and navigate to the dictionary</p>
				<p>where you saved the file.</p>
				<p>Then run the command 'java -jar portracer.jar'.</p>
				<br>
				<p>Have fun!</p>
			</div>
			<img id="img1" src="./portracer/portracer.png" alt="A Racetrack.">
			<a id="download" href="projects/downloads/portracer.jar" download>Download V1.0</a>
			
		</div>
		
		
	</body>
</html>