<!DOCTYPE html>
<html>
	
	<link rel="stylesheet" href="stylesheet.css">
	
	<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
	
	<head>
		<title>hallaskog.games</title>
		
		<link rel="icon" href="./h.png">
		
		<style>
		@import url('https://fonts.googleapis.com/css?family=Orbitron');
		
		#game1 {
			position: fixed;
			left: 25%;
			top: 25%;
			width: 50%;
			height: 50%;
			background-color: rgb(0, 0, 0);
		}
		
		#game1Img {
			position: absolute;
			left: 35%;
			top: 1%;
			width: 30%;
			height: auto%;
		}
		
		#game1Text {
			position: absolute;
			text-align: center;
			left: 0%;
			top: 50%;
			width: 100%;
			height: 23%;
			font-family: 'Orbitron', monospace;
			font-size: 4.5vw;
			color: rgb(255, 255, 255);
		}
		
		
		
		</style>
		
		
	</head>
		
	<body>
		<div id="banner">
			<p id="name" onclick="location.href='index.html';">hallaskog</p>
			<div id="aboutBtn" onclick="location.href='about.html';"><div id="about">.about</div></div>
			<div id="projectsBtn" onclick="location.href='projects.html';"><div id="projects">.projects</div></div>
			<div id="gamesBtnActive"><div id="games">.games</div></div>
		</div>
		
		<div id="game1" onclick="location.href='./games/spaceship.html';">
			<img id="game1Img" src="./games/spaceship/spaceship.png" alt="Spaceship.">
			<h1 id="game1Text">spaceship</h1>
		</div>
		
	</body>
</html>